{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "mounts": [
    {
      "type": "volume",
      "source": "devpod",
      "target": "/home/vscode"
    }
  ],
  "runArgs": ["--userns=keep-id"],
  "remoteUser": "${localEnv:USER}",
  // Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "echo \"${localEnv:USER} ALL=(root) NOPASSWD:ALL\" > /etc/sudoers.d/${localEnv:USER}",
  "containerEnv": { "HOME": "/workspaces/devpod" }
}
